STRIPE_SECRET_KEY='sk_test_51IYubNHY6Mw1vx2qmfGPZ4XaV3UrfMfqC0dXY8J2aeefTQEvwqZDIOhSM3jqSNQygfsfqbM8GZCS9n14NC1aF5Yu00z9lncprf'
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51IYubNHY6Mw1vx2qOrIOrgEpwoFgUBwZEpFLnLO6ep7sKRtqD0SP28o7GWN22v6hIBgoMKavvuEJTZMpt0DeorVb00TbGLbo9M'
